int main(){

    string str;
    cin>>str;

    int size = 0;
    index i, j;
    size = str.size();
    bool dp[size][size];
    unordered_map<string, int> sub_p;

    for(i=0;i<size;i++){
        for(j=0;j<size;j++){
            dp[i][j] = false;
        }
    }

    for(i=size-1;i>=0;i--){
        for(j=i;j<size;j++){
            if(str[i] == str[j]){
                if(j-i <= 1){
                    dp[i][j] = true;
                    if(j-i == 1){
                        string s1 = str;
                        string s2 = assign 2 characters from i to s2
                        if(s2(key) not in sub_p){
                            sub_p[s2] = 1;
                        }
                        s1.clear();
                        s2.clear();
                    }
                }
                else if(dp[i+1][j-1]){
                    dp[i][j] = true;
                    string s1 = str;
                    string s2 = assign j-i+1 characters from i to s2
                    if(s2(key) not in sub_p){
                        sub_p[s2] = 1;
                    }
                    s1.clear();
                    s2.clear();
                }
            }
        }
    }

    for(it=sub_p.begin(); it != sub_p.end(); it++){
        cout<<it->key<<endl;
    }

    return 0;
}
